<html>
<title>Topic Proposal</title>
<body>
<h1>Introduction</h1>
<p>We are creating a 2D game where the character will automatically run but you 
ultimately have control of which direction the character will go. The player will 
have to escape from multiple enemies and will have to collect points to go onto the 
next level. Some of the other graphics will be taken from games. </p>

<hr>

<ol><h2>Functional Requirements </h2>
<li>Menu (start, options, quit)
<li>Multiple Levels (different themes)
<li>Different characters
<li>Music and sounds
</ol>

<hr>

<ol><h2>Non-Functional Requirements </h2>
<li> not CPU heavy
<li> program written in Java
</ol>

<hr>

<h2>System Evolution </h2>
<p>Will support upcoming versions of Java. </p>

<hr>

<h2>Glossary</h2>
<p> Unknown words </p>


<p> Group Members<br>Crystale , Dericka, Imani, Connie</p>

</body>
</html>